# calculator_credit

./: build.gradle.kts  keyStoreCalculatorCredit.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/alkautsar/simulasikredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/alkautsar/simulasikredit/: BaseUtils.kt  BungaAnuitasActivity.kt  BungaEfektifActivity.kt  BungaTetapActivity.kt  MainActivity.kt  SimulasiCicilanAdapter.kt  Util.kt
app/src/main/java/project/alkautsar/simulasikredit/activity/: BungaAnuitasActivity.kt  BungaEfektifActivity.kt  BungaTetapActivity.kt  MainActivity.kt  SimulasiKPRActivity.kt
app/src/main/java/project/alkautsar/simulasikredit/adapter/: SimulasiCicilanAdapter.kt
app/src/main/java/project/alkautsar/simulasikredit/model/: SimulasiCicilan.kt  SimulasiCicilanModel.kt
app/src/main/java/project/alkautsar/simulasikredit/utils/: BaseUtils.kt  Util.kt
app/src/main/java/project/alkautsar/simulasikredit/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_cal_top.xml  bg_input_rounded.xml  bg_main_menu.xml  bg_main_menu_bottom.xml  bg_table_row.xml  calculator_anuitas.xml  calculator_efektif.xml  calculator_tetap.xml  circle_background_icon.xml  ic_kpr.xml  ic_loan_yellow.xml  ic_logo_home.xml  ic_menu.xml  ic_right_arrow.xml  shape_more_app.xml  top_background.xml
app/src/main/res/font/: headline.xml
app/src/main/res/layout/: activity_bunga_anuitas.xml  activity_bunga_efektif.xml  activity_bunga_tetap.xml  activity_main.xml  activity_simulasi_kpractivity.xml  item_header.xml  item_simulasi_cicilan.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/alkautsar/simulasikredit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
