<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:showDividers="middle">

    <!-- Header Row -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <TextView
            android:id="@+id/tv_bulan_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_cicilan_pokok_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cicilan Pokok"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_bunga_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bunga"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_total_cicilan_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Cicilan"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_sisa_cicilan_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sisa Cicilan"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="8dp" />

    </TableRow>

</TableLayout>
